<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="av%1b1ZDF~A+5+hP8kVd">tool</variable><variable id=")gBMacmT6b,NwNnILuW7">random</variable></variables><block type="device_button_event" id="gA?g.EMPbkb-h-XM_t$g" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="=$i?H8(;Kv^~u1;]3ST!"/></statement></block><block type="device_button_event" id="~f#^VE){l7Q=u`#Uh7#B" x="238" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Lm{z+M;#YGd,U4~Dz]=J"><field name="VAR" id=")gBMacmT6b,NwNnILuW7">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g$|vNQ$Ey]97zxheDk!I"><value name="min"><shadow type="math_number" id="cf(y{y(IKfY~|!7,J/Y%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RV|@]Rda#(){o1d_R@C?"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="D0[0qqbicpQQ!-?8XH%S"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r^``6~LDw~_B6$Zc?A*H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w{~z-,%C+9nw^ZCzYTSL"><field name="VAR" id=")gBMacmT6b,NwNnILuW7">random</field></block></value><value name="B"><shadow type="math_number" id="HK#5`G*srw96z#hL(Q;C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]VnH*|NCBIlSntk9a_b}"><value name="text"><shadow type="text" id="{hvBa-KZco]@W]RX#5st"><field name="TEXT">scissors</field></shadow></value><next><block type="device_show_leds" id="oWG=D0*s,#NqN;:|=F^,"><field name="LEDS">`
        # . . . # 
        # # . # . 
        # # # . . 
        # # . # . 
        # . . . #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="tUQ@Cs{U]#%fW}zr~A!U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E~[sJ(fIIN!8p?vkD})o"><field name="VAR" id="av%1b1ZDF~A+5+hP8kVd">tool</field></block></value><value name="B"><shadow type="math_number" id="ek+CeFoVxznrCP_@QIrl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="[FIb}#TqP=5b%Di/7ZZ4"><value name="text"><shadow type="text" id="P`,qsXa%74td-)V*6bVO"><field name="TEXT">rock</field></shadow></value><next><block type="device_show_leds" id="_U=B4(qX9$`dDGv9o6{F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="Tc~^U3mIp$MXfjlzF_~("><value name="text"><shadow type="text" id="0?w}$Y=`s4P-2#:8rVWp"><field name="TEXT">paper</field></shadow></value><next><block type="device_show_leds" id="qKcyE3]Ki:LCfQHMr+C$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block></xml>